EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 U4
U 1 1 5ED9411C
P 5200 3650
F 0 "U4" H 5200 3892 50  0000 C CNN
F 1 "LM1117-3.3" H 5200 3801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5200 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3650 4800 3650
Wire Wire Line
	4800 3650 4800 3750
$Comp
L Device:CP C11
U 1 1 5ED99942
P 4800 3900
F 0 "C11" H 4550 3950 50  0000 L CNN
F 1 "10 uF" H 4450 3850 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 4838 3750 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 5ED9B7A7
P 5600 3900
F 0 "C15" H 5718 3946 50  0000 L CNN
F 1 "22 uF" H 5718 3855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" H 5638 3750 50  0001 C CNN
F 3 "~" H 5600 3900 50  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3650 5600 3750
Wire Wire Line
	5500 3650 5600 3650
Wire Wire Line
	4800 4050 5200 4050
Wire Wire Line
	5200 3950 5200 4050
Connection ~ 5200 4050
Wire Wire Line
	5200 4050 5600 4050
Wire Wire Line
	5200 4050 5200 4150
Text HLabel 5200 4150 3    50   UnSpc ~ 0
H_GND
Wire Wire Line
	4800 3650 4600 3650
Connection ~ 4800 3650
Text HLabel 4600 3650 0    50   Input ~ 0
H_5V
Wire Wire Line
	5600 3650 5800 3650
Connection ~ 5600 3650
Text HLabel 5800 3650 2    50   Output ~ 0
H_3V3
$EndSCHEMATC
