EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FCS_LIBS:nRF24_Breakout J1
U 1 1 5ED6373B
P 5650 3650
F 0 "J1" H 6078 3651 50  0000 L CNN
F 1 "nRF24_Breakout" H 6078 3560 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 5650 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3350 5350 3350
Wire Wire Line
	5450 3450 5350 3450
Wire Wire Line
	5450 3550 5350 3550
Wire Wire Line
	5450 3650 5350 3650
Wire Wire Line
	5450 3750 5350 3750
Wire Wire Line
	5450 3850 5350 3850
Wire Wire Line
	5450 3950 5350 3950
Wire Wire Line
	5450 4050 5350 4050
Text HLabel 5350 3350 0    50   Input ~ 0
H_3V3
Text HLabel 5350 3450 0    50   UnSpc ~ 0
H_GND
Text HLabel 5350 3550 0    50   Input ~ 0
CE
Text HLabel 5350 3650 0    50   Input ~ 0
CSN
Text HLabel 5350 3750 0    50   Input ~ 0
SCK
Text HLabel 5350 3850 0    50   Input ~ 0
MOSI
Text HLabel 5350 3950 0    50   Output ~ 0
MISO
NoConn ~ 5350 4050
$EndSCHEMATC
